# sift-android

./: .gitignore  CHANGELOG.md  DESIGNDOC.md  LICENSE  README.md  Technical design doc.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: ci.yml  publish2sonatype.yml  publishing2sonatype.yml
.jenkins/: Jenkinsfile
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
hello-sift/: build.gradle  proguard-rules.pro
hello-sift/src/androidTest/java/: AppendIntegrationTest.java  BasicIntegrationTest.java  IntegrationTest.java
hello-sift/src/main/: AndroidManifest.xml
hello-sift/src/main/java/siftscience/android/hellosift/: HelloSift.java  HelloSiftTest.java  OtherActivity.java
hello-sift/src/main/res/layout/: activity_hello_sift.xml  activity_hello_sift_test.xml  activity_other.xml
hello-sift/src/main/res/values/: strings.xml
sift/: .gitignore  build.gradle  gradle.properties  maven-push.gradle  proguard-rules.pro
sift/src/main/: AndroidManifest.xml
sift/src/main/java/siftscience/android/: AccountKey.java  AppStateCollector.java  BetterUploader.java  DevicePropertiesCollector.java  Event.java  Queue.java  Sift.java  SiftImpl.java  TaskManager.java  Time.java  Uploader.java  Utils.java
sift/src/main/json/: android_device_location.yaml  ios_device_heading.yaml  ios_device_location.yaml  list_request.yaml  mobile_event.yaml
sift/src/test/java/android/util/: Log.java
sift/src/test/java/siftscience/android/: BetterUploaderTest.java  EventTest.java  MultipleUploaderTest.java  QueueTest.java  SiftTest.java  UploaderTest.java  UtilsTest.java
