// Build file of Sift Science Android SDK.

plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id 'org.jsonschema2pojo' version '1.3.3' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
