plugins {
    id 'com.android.application'
}

android {
    namespace = 'siftscience.android.hellosift'
    compileSdk = 36

    defaultConfig {
        applicationId = 'siftscience.android.hellosift'
        minSdk = 19
        targetSdk = 36
        versionCode = 1
        versionName = '0.0.1'
        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        // TODO: currently used for testing on device. may need to remove before release
        debug {
            debuggable = true
        }
    }

    packaging {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/NOTICE',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE.txt'
            ]
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(':sift')

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
}
