plugins {
    id 'com.android.library'
    id 'org.jsonschema2pojo'
}

apply from: 'maven-push.gradle'

configurations {
    mockitoAgent
}

android {
    namespace = 'siftscience.android'
    compileSdk = 36

    defaultConfig {
        minSdk = 19
        targetSdk = 36
        buildConfigField 'String', 'VERSION_NAME', "\"${VERSION_NAME}\""

        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
    }

    lint {
        abortOnError = true
        quiet = true
        disable += 'InvalidPackage'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packaging {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/NOTICE',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE.txt'
            ]
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.21.0'
    mockitoAgent('org.mockito:mockito-core:5.21.0') {
        transitive = false
    }
    testImplementation 'com.github.tomakehurst:wiremock-jre8:3.0.1'
    testImplementation 'org.hamcrest:hamcrest:3.0'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
}

jsonSchema2Pojo {
    sourceType = 'yamlschema'
    annotationStyle = 'gson'
    generateBuilders = true
    useLongIntegers = true
    propertyWordDelimiters = ['_'] as char[]

    removeOldOutput = true
    includeGeneratedAnnotation = false
    source = files('src/main/json')
}

tasks.withType(Test).configureEach {
    doFirst {
        jvmArgs "-javaagent:${configurations.mockitoAgent.singleFile.absolutePath}"
    }
}
