/*
 * Copyright 2013 Chris Banes
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'maven-publish'
apply plugin: 'signing'

def getReleaseRepositoryUrl() {
    return hasProperty('RELEASE_REPOSITORY_URL') ? RELEASE_REPOSITORY_URL
            : 'https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/'
}

def getRepositoryUsername() {
    return hasProperty('NEXUS_USERNAME') ? NEXUS_USERNAME : ''
}

def getRepositoryPassword() {
    return hasProperty('NEXUS_PASSWORD') ? NEXUS_PASSWORD : ''
}

def isSigningRequiredForCurrentTaskGraph() {
    return gradle.taskGraph.allTasks.any { task ->
        def taskName = task.name.toLowerCase()
        def taskPath = task.path.toLowerCase()

        taskName == 'publish' ||
                taskName == 'publishreleasepublicationtosonatyperepository' ||
                (taskName.startsWith('publish') && taskPath.contains('sonatype'))
    }
}

publishing {
    repositories {
        maven {
            name = 'sonatype'
            url = uri(getReleaseRepositoryUrl())
            credentials {
                username = getRepositoryUsername()
                password = getRepositoryPassword()
            }
        }
    }
    publications {
        release(MavenPublication) {
            groupId = GROUP
            artifactId = POM_ARTIFACT_ID
            version = VERSION_NAME

            pom {
                name = POM_NAME
                description = POM_DESCRIPTION
                url = POM_URL

                scm {
                    url = POM_SCM_URL
                    connection = POM_SCM_CONNECTION
                    developerConnection = POM_SCM_DEV_CONNECTION
                }

                licenses {
                    license {
                        name = POM_LICENCE_NAME
                        url = POM_LICENCE_URL
                        distribution = POM_LICENCE_DIST
                    }
                }

                developers {
                    developer {
                        id = POM_DEVELOPER_ID
                        name = POM_DEVELOPER_NAME
                    }
                }
            }
        }
    }
}

afterEvaluate {
    def releaseComponent = components.findByName('release')
    if (releaseComponent != null) {
        publishing.publications.named('release', MavenPublication) {
            from releaseComponent
        }
    }
}

signing {
    required = { isSigningRequiredForCurrentTaskGraph() }
    sign publishing.publications.release
}


